{
  "name": "dashing-grid",
  "version": "1.0.1",
  "main": "sass/dashing-grid.scss",

  "homepage": "http://developers.samaritanministries.org/",
  "description": "A grid structure for the Dash Framework",

  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dashframework/dashing-grid"
  },

  "dependencies": {
    "dashing-core": "1.0.3"
  }
}
